# dream-player

./: .gitignore  QWEN.md  README.md  build.gradle.kts  gradle.properties  opencode.json  settings.gradle.kts
.github/workflows/: release.yaml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/milkdev/dreamplayer/: DreamPlayerApplication.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/xml/: data_extraction_rules.xml
composeApp/: build.gradle.kts
composeApp/schemas/org.milkdev.dreamplayer.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
composeApp/src/androidMain/kotlin/org/milkdev/dreamplayer/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/milkdev/dreamplayer/app/: ApplicationContext.kt  Theme.android.kt
composeApp/src/androidMain/kotlin/org/milkdev/dreamplayer/database/: Database.android.kt
composeApp/src/androidMain/kotlin/org/milkdev/dreamplayer/diagnostics/: AppDebugLog.android.kt  PlatformIdentity.android.kt
composeApp/src/androidMain/kotlin/org/milkdev/dreamplayer/features/: PlatformFeatureProvider.android.kt
composeApp/src/androidMain/kotlin/org/milkdev/dreamplayer/playback/: AudioPlayer.android.kt
composeApp/src/androidMain/kotlin/org/milkdev/dreamplayer/ui/: ClipboardHelper.android.kt  PlatformBackHandler.android.kt  TrackImage.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_monochrome.xml
composeApp/src/appleMain/kotlin/org/milkdev/dreamplayer/: Platform.apple.kt
composeApp/src/appleMain/kotlin/org/milkdev/dreamplayer/app/: Theme.apple.kt
composeApp/src/appleMain/kotlin/org/milkdev/dreamplayer/database/: AppDatabase.apple.kt
composeApp/src/appleMain/kotlin/org/milkdev/dreamplayer/diagnostics/: AppDebugLog.apple.kt
composeApp/src/appleMain/kotlin/org/milkdev/dreamplayer/features/: PlatformFeatureProvider.apple.kt
composeApp/src/appleMain/kotlin/org/milkdev/dreamplayer/playback/: AudioPlayer.apple.kt
composeApp/src/appleMain/kotlin/org/milkdev/dreamplayer/ui/: Components.apple.kt
composeApp/src/commonMain/composeResources/drawable/: album.xml  arrow_back.xml  art_track.xml  audio_file.xml  chevron_left.xml  chevron_line.xml  chevron_right.xml  clear_all.xml  delete.xml  delete1.xml  drag_indicator.xml  equalizer.xml  favorite.xml  folder.xml  heart_check.xml  heart_plus.xml  high_quality.xml  home.xml  home_1.xml  ic_folder.xml  info.xml  library_music.xml  lyrics.xml  more_horiz.xml  more_vert.xml  music_note.xml  pause.xml  play_arrow.xml  playlist_add.xml  playlist_play_24dp.xml  playlist_remove.xml  queue_music.xml  recent_actors.xml  repeat.xml  repeat_on.xml  repeat_one_on.xml  search.xml  settings.xml  shuffle_2.xml  shuffle_on.xml  (+6 more)
composeApp/src/commonMain/kotlin/org/milkdev/dreamplayer/: Platform.common.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/milkdev/dreamplayer/app/: App.kt  AppBackGestureCoordinator.kt  Color.kt  ContentNavigationPresentation.kt  ContentSceneHost.kt  ContentScenePresentation.kt  GlobalChromePresentation.kt  MainTabCarouselHost.kt  NavigationMotion.kt  PlaybackDiagnosticsRunner.kt  PredictiveStackHost.kt  RetainedContentStackHost.kt  SceneExecutionPolicy.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/milkdev/dreamplayer/: ComposeAppCommonTest.kt  NetworkDiagnosticsTest.kt
composeApp/src/jvmMain/kotlin/app/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/org/milkdev/dreamplayer/: Platform.jvm.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/org.milkdev.dreamplayer/: Main.kt
docs/: architecture-snapshot.md  directory-tree.txt  navigation-v2-change-map.md  navigation-v2-migration-plan.md  navigation-v2-readiness-review.md  navigation-v2-spec.md  navigation-v2-test-matrix.md  playback-time-architecture.md  playback-time-migration.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/milkdev/dreamplayer/: Platform.android.kt
shared/src/appleMain/kotlin/org/milkdev/dreamplayer/: Platform.apple.kt
shared/src/commonMain/kotlin/org/milkdev/dreamplayer/: Platform.kt
shared/src/commonTest/kotlin/org/milkdev/dreamplayer/: ComposeAppCommonTest.kt  NetworkDiagnosticsTest.kt
shared/src/jvmMain/kotlin/org/milkdev/dreamplayer/: Platform.jvm.kt
(+153 files in other folders)
